<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css" type="text/css">
    <title>Quiz</title>
</head>
<body>
    <h1>Game Quiz</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eum nesciunt inventore, odit animi minus. Cum ullam,
        enim blanditiis sequi ab ratione porro qui nobis atque tempore illo aspernatur consequuntur.
    </p>
    

    <script src="./script/script.txt"></script>
</body>
</html>