body {
    background-image: linear-gradient(128deg, #020024, #83c3cd);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
html {
    height: 100%;
}

* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    letter-spacing: 5px;
    margin: 50px;
    text-align: center;
}
h1 {
    color: rgb(255, 255, 255);
    letter-spacing: 10px;
    font-weight: 700;
    text-shadow: 0px 0px 15px rgb(0, 0, 0);
}
p {
    font-size: 1.2rem;
    font-weight: 700;
    color: rgb(0, 0, 0);
    width: 50%;
    margin: 50px auto;
    text-shadow: 0px 0px 3px white;
}